<!DOCTYPE html>
<html>

<head>
  <!-- The first thing in any HTML file should be the charset -->
  <meta charset="utf-8" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Make the page mobile compatible -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Allow installing the app to the homescreen -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#06c1db" />

  <link rel="icon" href="/favicon.ico" />
  <link rel="stylesheet" href="/slick/slick.min.css">
  <link rel="stylesheet" href="https://testdg.vpbank.com.vn/jscore/static/fonts/SVN-Gilroy/index.css">
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/app/index.js"></script>

  <script type="text/javascript" src="https://testdg.vpbank.com.vn/jscore/main.js" async></script>
  <script src="https://cdn.jsdelivr.net/npm/@tsocial/tvweb-sdk@5.23.2/build/tvweb-sdk.standalone.min.js"></script>
  <!-- A lot of magic happens in this file. HtmlWebpackPlugin automatically injects all assets (e.g. bundle.js, main.css) with the correct HTML tags, which is why they are missing in this file. Don't add any assets here! (Check out webpack.dev.babel.js and webpack.prod.babel.js if you want to know more) -->
</body>

</html>