<!DOCTYPE html>
<html>
  <head>
    <!-- The first thing in any HTML file should be the charset -->
    <meta charset="utf-8" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    
    <!-- Make the page mobile compatible -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Allow installing the app to the homescreen -->
    <meta name="mobile-web-app-capable" content="yes" />

    <link rel="icon" href="/favicon.ico" />
    <link rel="stylesheet" href="/slick/slick.min.css" />
    <link rel="stylesheet" href="https://testdg.vpbank.com.vn/jscore/static/fonts/SVN-Gilroy/index.css">

    <title>
      Mở thẻ tín dụng 100% online dễ dàng, ưu đãi ngập tràn | VPBank
    </title>
    <meta
      name="description"
      itemprop="description"
      content="Lần đầu tiên tại Việt nam - mở thẻ tín dụng 100% online, phê duyệt hoàn toàn tự động, nhận thẻ sau 24h ưu đãi lên đến 50% từ ngân hàng VPBank"
    />
  </head>

  <body>
    <div id="app"></div>
    <script type="module" src="/app/index.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/@tsocial/tvweb-sdk@5.23.2/build/tvweb-sdk.standalone.min.js"></script> -->
    <!-- <script
      type="text/javascript"
      src="https://testdg.vpbank.com.vn/jscore/main.js"
      async
    ></script> -->
    <!-- <script
      type="text/javascript"
      src="/uat/record/fpRecord.min.js"
      async
    ></script> -->
  </body>
</html>
