{
  "name": "sale-portal-web",
  "version": "1.0.0-rc.35",
  "description": "sale portal web",
  "private": true,
  "type": "module",
  "engines": {
    "npm": ">=8",
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --mode uat --host",
    "start:sit": "cross-env vite --mode sit --host",
    "start:uat": "cross-env vite --mode uat --host",
    "start:staging": "cross-env vite --mode production --host",
    "build:clean": "rimraf ./build",
    "build:sit": "cross-env vite build --mode sit",
    "build:uat": "cross-env vite build --mode uat",
    "build:staging": "cross-env vite build --mode production",
    "build:debug": "vite build --mode debug  --debug",
    "debug": "vite --clearScreen false --debug",
    "lint": "eslint .",
    "preview": "npm run build:debug && vite preview"
  },
  "dependencies": {
    "@babel/polyfill": "7.12.1",
    "@emotion/react": "11.13.3",
    "@emotion/styled": "11.13.0",
    "@mui/icons-material": "6.1.3",
    "@mui/lab": "6.0.0-beta.11",
    "@mui/material": "6.1.4",
    "@mui/styled-engine-sc": "6.1.3",
    "@mui/x-date-pickers": "^7.28.3",
    "axios": "1.7.7",
    "chalk": "5.3.0",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "fontfaceobserver": "2.3.0",
    "formik": "2.4.6",
    "history": "4.9.0",
    "hoist-non-react-statics": "3.3.2",
    "immer": "10.1.1",
    "intl": "1.2.5",
    "invariant": "2.2.4",
    "jwt-decode": "4.0.0",
    "lodash": "4.17.21",
    "moment": "2.30.1",
    "pdfjs-dist": "^2.16.105",
    "prop-types": "15.8.1",
    "query-string": "9.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-google-recaptcha": "3.1.0",
    "react-helmet": "6.1.0",
    "react-intl": "6.7.2",
    "react-qr-code": "2.0.15",
    "react-redux": "9.1.2",
    "react-router-dom": "^5.3.4",
    "react-slick": "0.30.2",
    "react-toastify": "10.0.5",
    "redux": "5.0.1",
    "redux-saga": "1.3.0",
    "redux-saga-routines": "3.2.3",
    "reselect": "5.1.1",
    "sanitize.css": "13.0.0",
    "styled-components": "6.1.13",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@types/react": "18.3.10",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "3.5.0",
    "eslint": "9.11.1",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-react": "7.37.0",
    "eslint-plugin-react-hooks": "5.1.0-rc.0",
    "eslint-plugin-react-refresh": "0.4.12",
    "file-loader": "6.2.0",
    "fs": "0.0.1-security",
    "globals": "15.9.0",
    "path": "0.12.7",
    "rollup-plugin-visualizer": "5.12.0",
    "vite": "5.4.8",
    "vite-plugin-dynamic-import": "1.6.0",
    "vite-plugin-html": "3.2.2",
    "vite-plugin-svgr": "4.2.0"
  }
}
